{
  "name": "sapui5-mcp-server",
  "version": "0.1.0",
  "description": "MCP server exposing SAPUI5 documentation and example discovery tools",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "sapui5-mcp-server": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js"
  },
  "keywords": [
    "mcp",
    "sapui5",
    "openui5",
    "documentation"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20"
  }
}
